#image: uber/android-build-environment:latest
image: mingc/android-build-box

pipelines:
  default: #this runs for any unspecified branches
    - step:
        name: Install dependencies
        caches:
          - gradle
        script:
          - echo 'Installing dependencies'
#          - java -version
    - step:
        name: Run tests
        script:
#          - export PATH=/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin:$PATH
#          - export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64/
          - bash ./gradlew test
          - echo 'Skipping tests'
    - step:
        name: Build artifacts
        script:
#          - export PATH=/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin:$PATH
#          - export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64/
          - bash ./gradlew clean build
          - echo 'Skipping artifacts build'
        artifacts:
          - build/**

  pull-requests:
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: Install dependencies
          caches:
            - gradle
          script:
            - echo 'Put any bash command here'
            - java -version
      - step:
          name: Run tests
          script:
            - bash ./gradlew test
      - step:
          name: Build artifacts
          script:
            - bash ./gradlew clean build
          artifacts:
            - build/**

  branches:
    develop: #this runs only 'develop' branch
      - step:
          name: Install dependencies
          caches:
            - gradle
          script:
            - echo 'Running build script'
            - java -version
      - step:
          name: Run tests
          script:
            - export PATH=/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin:$PATH
            - export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64/
            - chmod u+x scripts/secrets.sh
            - bash ./gradlew test
      - step:
          name: Build artifacts
          script:
            - export PATH=/usr/lib/jvm/java-1.11.0-openjdk-amd64/bin:$PATH
            - export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64/
            - export GRADLE_OPTS='-XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -Dorg.gradle.jvmargs="-Xmx2048m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=440m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false -Dorg.gradle.configureondemand=true'
            - bash ./gradlew clean build
          artifacts:
            - build/**
